# ConstructionMGMToo

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/mgmt/construction/constructionmgmt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: n.txt  nlogn.txt  stacked_bars.txt
app/src/main/java/mgmt/construction/constructionmgmt/Activity/: AddTaskActivity.java  CalendarViewActivity.java  CurrentStatusActivity.java  EconomicOrderQuantityActivity.java  (+6 more)
app/src/main/res/color/: tab_indicator_text.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_login.xml  activity_orders_list.xml  activity_password_change.xml  activity_task_list.xml  assign_new_task.xml  child_item.xml  content_calendar_view.xml  current_status.xml  custom_tab.xml  economic_order_quantity.xml  frag_simple_bar.xml  frag_simple_line.xml  frag_simple_pie.xml  fragment_calendar_view_result.xml  fragment_eoq.xml  fragment_eoq_main.xml  fragment_exp_task_list.xml  fragment_exp_task_list_result.xml  fragment_item.xml  fragment_item_list.xml  fragment_line_chart.xml  fragment_non_inst_eoq.xml  fragment_non_inst_eoqresult.xml  fragment_orders_list.xml  fragment_orders_list_result.xml  fragment_task_progress_dialog.xml  group_item.xml  list_order.xml  main_activity.xml  non_instant_eoq.xml  pie_chart.xml
app/src/main/res/menu/: drawer.xml  menu_category.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mgmt/construction/constructionmgmt/: ExampleUnitTest.java
(+38 files in other folders)
