apply plugin: 'com.android.application'
configurations {

    all*.exclude group: 'com.google.android.gms', module: 'play-services'
}
android {
    compileSdkVersion 23
    //buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "mgmt.construction.constructionmgmt"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    implementation 'com.wdullaer:materialdatetimepicker:2.1.1'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.roomorama:caldroid:2.3.1'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
