<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IVAP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
 <!-- CCS for the effects-->
    <link href="css/effects.css" rel="stylesheet"> 
	
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/turquoise.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}
	#colour-variations li a[data-theme="style"] {
		background: #6173f4;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #f64662;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2185d5;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #00b8a9;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #ff6600;
	}
	#colour-variations li a[data-theme="lightblue"] {
		background: #5585b5;
	}
	#colour-variations li a[data-theme="brown"] {
		background: #a03232;
	}
	#colour-variations li a[data-theme="green"] {
		background: #65d269;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a style="height:100px;" class="navbar-brand" href="index.html">
                    	<img src="images/log.png" style="width:66%; height:auto; margin-top:-25px;" />
                    </a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
		            <li><a href="#" data-nav-section="about"><span>About</span></a></li>
		            <li><a href="#" data-nav-section="services"><span>Services</span></a></li>
                    <li><a href="#" data-nav-section="portfolio"><span>Portfolio</span></a></li>
		            <li><a href="#" data-nav-section="testimonials"><span>Testimonials</span></a></li>
		            <li><a href="#" data-nav-section="press"><span>Contact</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<div id="slider" data-section="home">
		<div class="owl-carousel owl-carousel-fullwidth">
			<!-- You may change the background color here. -->
		    <div class="item" style="background-image:url(images/s1.jpg)">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
					    <div class="col-md-7 col-sm-7">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate" >App Design, Development & Consulting Studio</h1>
									<h2 style="color:#fff;" class="fh5co-sub-lead to-animate">We deliver engaging, purposefull and creative design and you handle the new business it brings..</a></h2>
									<p class="to-animate-2"><a href="#" data-nav-section="press" class="btn btn-primary btn-lg">Reach Us</a></p>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-4 col-md-push-1 col-sm-4 col-sm-push-1 iphone-image">
					    	<div class="iphone to-animate-2"><img src="images/iphone-2.png" alt=""></div>
					    </div>

		    		</div>
		    	</div>
		    </div>
			<!-- You may change the background color here.  -->
		    <div class="item" style="background-image:url(images/s2.jpg)">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-7 col-md-push-1 col-md-push-5 col-sm-7 col-sm-push-1 col-sm-push-5">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate" >Designinng Mobile Innovation!</h1>
									<h2 class="fh5co-sub-lead to-animate" >We'll help you ideate, design & develop your IOT & Wearables apps.</a></h2>
									<p class="to-animate-2"><a href="#" data-nav-section="press" class="btn btn-primary btn-lg">Contact Us</a></p>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-4 col-md-pull-7 col-sm-4 col-sm-pull-7 iphone-image">
					    	<div class="iphone to-animate-2"><img src="images/iphone-1.png" alt=""></div>
					    </div>

		    		</div>
		    	</div>
		    </div>

		    <div class="item" style="background-image:url(images/s3.jpg)">
		    	<div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 text-center">
		    				<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
		    						<h1 class="fh5co-lead to-animate">Innovators in Mobile!</h1>
									<h2 class="fh5co-sub-lead to-animate">We provide user experience and mobile app development for iOS and Android. </h2>
									<p class="to-animate-2"><a href="#" data-nav-section="press" class="btn btn-primary btn-lg">Contact Us</a></p>
								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>

		</div>
	</div>
	
	<div id="fh5co-about-us" data-section="about">
		<div class="container">
			<div class="row row-bottom-padded-lg" id="about-us">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">About Us</h2>
					<div class="row">
						<div class="col-md-10 col-md-offset-1 to-animate">
							<h3>Our team is a bundle of tech-nerds. We brain-storm to infuse impossible with possible. Creating marvels with zest. </h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 to-animate">
					<img src="images/img_1.jpg" class="img-responsive img-rounded" alt="Free HTML5 Template">
				</div>
				<div class="col-md-8 to-animate">
					<h2 style="margin-top:0px;">How we got started</h2>
					<p style="font-size:14px;">It is all started in 2011. Android OS was still in its Infant Stage. We have foreseen that new, affordable smartphones are on the way. So we thought that it would be very helpful if there is a free App for Chennai MTC Bus Services. We developed our first App and released it for free in September 2011. Our MTC Bus Route is the first such App for Chennai MTC and one of the first Apps from India. The Huge Welcome from the users encouraged us. </p>
					<p style="font-size:14px;"> After working in some big Software giants, we started thinking of doing something we always love. Developing Software Applications. That's it. We are here. We have founded IVAP Apps in 2015. We have good experience of working in various Mobile Application Projects.</p>
					<!-- <p><a href="#" class="btn btn-primary">Meet the team</a></p> -->
				</div>
			</div>
			
		</div>
	</div>
	<div id="fh5co-our-services" data-section="services">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Our Services</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate">
							<h3>When mobile meets the right application, miracles happen!</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon colored-2"><span><i class="icon-mobile"></i></span></div>
						<h3>MOBILE APPLICATION DEVELOPMENT</h3>
						<p style="font-size:14px;">Be it social media, restaurants, health care, sports, education sector, etc., we design and develop every type of Mobile Apps for smartphones and tablets. Our APP developers are passionate and professional in crafting the highest quality mobile application for you.</p>
					</div>					
				</div>
				<div class="col-md-4">
					
					<div class="box to-animate">
						<div class="icon colored-5"><span><i class="icon-screen-desktop"></i></span></div>
						<h3>WEB APPLICATION DEVELOPMENT</h3>
						<p style="font-size:14px;">We become your design and development partners for your Web mobile application. From design to layout, UI to UX, we conceptualize the mobile app you desire. We strive to build magnificent apps for our clients through a streamlined app development process.</p>
					</div>
				</div>
				<div class="col-md-4">					
					<div class="box to-animate">
						<div class="icon colored-6"><span><i class="icon-user"></i></span></div>
						<h3>CUSTOM CONTENT!</h3>
						<p style="font-size:14px;">The alterations and upgrades at regular intervals by different platforms supporting mobile apps have led to keeping a continuous check on your mobile app even after launching it.You can save a new version of your web app and then upgrade the “production version” of the web app that people are using. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-features" data-section="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-features-1">PORTFOLIO</h2>					
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-4" >				
					<div class="hover ehover12">
						<img class="img-responsive" src="images/p26.jpg" alt="">
							<div class="overlay">
								<h2>MTC bus route</h2>
								<a class="info nullbutton" href="https://play.google.com/store/apps/details?id=hari.haran" target="_blank" style="color:#fff">View Project
								</a>
							</div>				
					</div>
            	</div>
				<div class="col-md-4" >				
					<div class="hover ehover12">
						<img class="img-responsive" src="images/p27.jpg" alt="">
							<div class="overlay">
								<h2>Chennai City Quiz</h2>
								<a class="info nullbutton" href="https://play.google.com/store/apps/details?id=ivap.apps.city.quiz.chennaida" target="_blank" style="color:#fff">View Project
								</a>
							</div>				
					</div>
            	</div>
                <div class="col-md-4">				
					<div class="hover ehover12">
						<img class="img-responsive" src="images/p28.jpg" alt="">
							<div class="overlay">
								<h2>Tamil Book Reader</h2>
								<a class="info nullbutton" href="https://play.google.com/store/apps/details?id=ivap.apps.tamilbookreader" target="_blank" style="color:#fff">View Project
								</a>
							</div>				
					</div>
            	</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4 single-animate animate-features-3">
					<a style="margin-top:25px" href="https://play.google.com/store/apps/developer?id=iVap+Apps" target="_blank" class="btn btn-primary btn-block">View More</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonials" data-section="testimonials">		
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Happy Clients Says...</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>The Customer experience is the next competitive battleground.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4" >
					<div class="box-testimony to-animate">
						<blockquote>
							<span class="quote"><span><i class="icon-quote-left"></i></span></span>
							<p><b><i> About MTC Bus Route </i></b> </p>
							<p>Updated version is great.. I really love it .... Great interface.... True information for both suburban train, metro and bus... I'll suggest this to everyone in Chennai.</p>
						</blockquote>						
						<p class="author">Sakthi  <span class="subtext">User Review in Google Play store.</span></p>
					</div>
					
				</div>
				<div class="col-md-4" >
					<div class="box-testimony to-animate">
						<blockquote>
							<span class="quote"><span><i class="icon-quote-left"></i></span></span>
							<p><b><i> About Construction Management</i>  </b></p>
							<p>Better than we expected. Great App and on time. Great work team.</p>
							
						</blockquote>
						<p class="author">Karthikeyan   <span class="subtext">Our Client</span></p>
					</div>
					
					
				</div>
				<div class="col-md-4" >
					<div class="box-testimony to-animate">
						<blockquote>
							<span class="quote"><span><i class="icon-quote-left"></i></span></span>
							<p><b><i> About Alamaari </i></b> </p>
							<p>Stunning effort. Hats off Happy to see my favourite books in my alamaari. Thanks for your effort in taking Tamil reading to next level. Good effort. Keep going.</p>
						</blockquote>
						<p class="author">Vengu  <span class="subtext">User Review in Google Play store.</span></p>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	

	<div id="fh5co-press" data-section="press">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center" style="margin-bottom:15px !important;">
					<h2 class="single-animate animate-press-1">Contact Us</h2>					
				</div>
			</div>
			<div class="row">
				<div class="col-md-4" style="background:#fff; border-radius:5px;">
					<!-- Press Item -->
					<div class="fh5co-press-item to-animate">
                    	
						<div class="fh5co-press-text" style="width:100%">
							<h3 class="h2 fh5co-press-title">Address <span class="fh5co-border"></span></h3>
							<p><span>Anna Nagar<br>							
                            Chennai-600042<br>
							Tamil Nadu</span></p>
							<h3 style="margin-bottom:0px; margin-top:10px;" class="h2 fh5co-press-title">Email <span class="fh5co-border"></span></h3>
							<p style="margin-bottom:0px;">info@ivapapps.com</p>
                            <h3 style="margin-bottom:0px; margin-top:10px;" class="h2 fh5co-press-title">Mobile <span class="fh5co-border"></span></h3>
							<p style="margin-bottom:0px;">+91 805 684 5763</p>
							<p style="margin-bottom:0px;">+91 979 065 2951</p>
						</div>
					</div>
					<!-- Press Item -->
				</div>

				<div class="col-md-8" style=" border-radius:5px;">
					<!-- Press Item -->
					<div class="fh5co-press-item to-animate" style="width:100%;">						
						<div class="fh5co-press-text" style="width:100%;">
							<h3 style="margin:0 0 8px;" class="h2 fh5co-press-title">Reach Us<span class="fh5co-border"></span></h3>
                           
							<div class="col-md-8 col-md-offset-2">
                            <form id="form">
                            	<p style="margin-bottom:0; ">Name</p>
	                            <input type="text" id='name' name="name" style="width:100%;" />	
                                <p style="margin-bottom:0; margin-top:5px; ">Email</p>
	                            <input name="email"  id='email' type="email" style="width:100%;" />
                                <p style="margin-bottom:0; margin-top:5px; ">Message</p>
	                            <textarea name="message"  id='message' type="text" style="width:100%;" ></textarea>
                                <button  type="button" id="submit" class="btn btn-default btn-sm">Submit</button>
                             </form>	
    						</div>                        
							
						</div>
					</div>
					<!-- Press Item -->
				</div>
                
			</div>
		</div>
	</div>
	

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">&copy; 2016-17 <a href="javascript:void(0)" target="_blank">IVAP</a>. All Rights Reserved.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="https://twitter.com/ivap_apps" target="_blank"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/ivapapps/" target="_blank"><i class="icon-facebook"></i></a></li>
						<li><a href="https://play.google.com/store/apps/developer?id=iVap+Apps" target="_blank"><img src="images/playstore.png" /></a></li>
						<!-- <li><a href="#"><i class="icon-youtube"></i></a></li>
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	
	 

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
	$(function(){
		$('#colour-variations ul').styleSwitcher({
			defaultThemeId: 'theme-switch',
			hasPreview: false,
			cookie: {
	          	expires: 30,
	          	isManagingLoad: true
	      	}
		});	
		$('.option-toggle').click(function() {
			$('#colour-variations').toggleClass('sleep');
		});
	});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/rbootstrap.min.js"></script>

	</body>
</html>

<script type="text/javascript">
   $(document).ready(function() {
$("#submit").click(function() {
var name = $("#name").val();
var email = $("#email").val();
var message = $("#message").val();
 
$("#returnmessage").empty(); // To empty previous error/success message.
// Checking for blank fields.
if (name == '' || email == '' || message == '') {
alert("Please Fill Required Fields");
} else {
// Returns successful data submission message when the entered information is stored in database.
$.post("contact_form.php", {
name1: name,
email1: email,
message1: message,
 
}, function(data) {
	alert(data);
  // Append returned message to message paragraph.
//if (data ==="Your Query has been received, We will contact you soon.") {
$("#form")[0].reset(); // To reset form fields on success.
//}
});
}
});
});
   //-->
</script>
 