<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mgmt.construction.constructionmgmt.Fragment.EOQFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EOQ"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />
        <ScrollView android:id="@+id/calculateEOQValues" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:id="@+id/LLcalculateEOQValues" android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/itemDetail"
                    android:hint="Item Name"
                    android:layout_gravity="center_horizontal" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/work_detail"
                    android:hint="Work Detail"
                    android:layout_gravity="center_horizontal" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/totalQuantity"
                    android:hint="Total Quantity"
                    android:layout_gravity="center_horizontal" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/costPerOrder"
                    android:hint="Cost per Order"
                    android:layout_gravity="center_horizontal" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/carryingCost"
                    android:hint="Carrying cost per unit"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Project Start Date"
                            android:id="@+id/startDateLabel"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Project Start Date   "
                            android:id="@+id/startDateTV"
                            android:layout_gravity="center_horizontal"
                            android:visibility="invisible"
                            android:textStyle="bold"
                            />
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="Work Start Date"
                            android:id="@+id/startDate"
                            android:background="@drawable/calendar_icon"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Project End Date"
                            android:id="@+id/endDateLabel"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Project End Date"
                            android:id="@+id/endDateTV"
                            android:visibility="invisible"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            />
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="Work End Date"
                            android:id="@+id/endDate"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/calendar_icon"/>

                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/totDays"
                    android:hint="Total Days"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calclulate"
                    android:id="@+id/calculateEOQ"
                    android:layout_gravity="center"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
